persistence false

# mqtt
listener 1883
protocol mqtt

# websockets
listener 9001
protocol websockets
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# websockets over ssl
listener 8883
protocol websockets
cafile /etc/mosquitto/certs/ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0001_default.pem
certfile /etc/mosquitto/certs/ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0001_default_intermediate.pem
keyfile /etc/mosquitto/certs/ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0001_default.key


allow_anonymous true

# acl_file /mosquitto/acl